{
  "name": "otus-lesson-21",
  "version": "1.0.0",
  "description": "Assignment for lesson 21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jev11/otus-lesson-21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jev11/otus-lesson-21/issues"
  },
  "homepage": "https://github.com/jev11/otus-lesson-21#readme",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
